ALGORITHM data_struct_2
VAR
     htab: HASH_TABLE<INTEGER,INTEGER>
    set1,set2:array_of : ARRAY_OF INTEGER;
    sum,i,j : INTEGER;
BEGIN
sum:= 0 ;
   FOR i FROM 0 TO set1.length-1 STEP 1 DO

   htab:insert(set1[i],1);

   END_FOR
    FOR j FROM 0 TO set1.length-1 STEP 1 DO
         IF(htab.lookup(set2[j]),1);THEN
             htab.set(set2[j]),2);
         ELSE 
            htab.insert(set2[j],1);
         END_IF
    
   END_FOR

   FOR i FROM 0 TO set1.length-1 STEP 1 DO
             IF (htab.ge(set1[i]=1)) THEN
             sum:=sum+set1[i];
             END_IF
    END_FOR
     FOR j FROM 0 TO set2.length-1 STEP 1 DO
             IF (htab.get(set2[j]=1)) THEN
                sum:= sum+set2[j];
             END_IF
    END_FOR
    writeln ("la somme des elements dist est ", sum );
END